# Siri

An informational chat bot that you can talk to, and run commands

## Installation
- Self Explanatory, drop the plugin into PocketMine's `plugins/` folder.
- Restart the server

#Changelog
1.0.0
- First release


1.1.0
- Removed what your speech said.
- Made the commands more flexible and now access commands with multiple speeches
- Added new responses e.g. call.me.master and sing.for.me and do.you.have.any.good.news?
- Can now ask Siri to switch gamemodes for you.
- New loading sign
- Several minor improvements and background changes.


1.2.0
- Added 3 new responses!!!
- Siri can now do one type of joke. e.g) What.did.the.fox.say? (still needs working on) 
- Siri can now talk about bathrooms!!!
- Add you think im funny? response. (actual text from real Siri) 
- Improved Siri's sense of humour
- Fixed some capitalizing and added periods for some text that were missing some.
- SWITCHING GAMEMODES DOES NOT WORK AS OF 1.1.0 AND 1.2.0


1.2.1
- Added a new loading message
- Change the name of the file to Siri 2.2.1 by Legomite so you can identify the version you’re running
- Updated the version name to 2.2.1 as it stayed 1.0.0 through two updates.
- Updated the name as though it is outdated.
- STILL DID NOT FIX THE GAMEMODE CHANGE COMMAND


1.3.0
- Removed nearly all the public functions as they are not needed
- Vastly made the commands more flexible and added more chat recognition
- Improved the Loading message
- Added new responses as bye,good.morning and good.night
- Some background changes and tweaks
- GAMEMODE COMMAND PLANNED TO BE FIXED IN 1.3.1

